<snippet>
	<content><![CDATA[<field
		name="${1:field}"
		type="password"
		default="secret"
		label="Enter a password"
		description=""
		size="5" />]]></content>
	<tabTrigger>field-password</tabTrigger>
	<scope>text.xml</scope>
	<description>Joomla xml field</description>
</snippet>
